name: Add Recently Created Pull Requests to Project Column
on:
  push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Automate Repo1
      uses: subhamX/test@github
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        COLUMN_NAME: Butterflow
        PROJECT_URL: https://github.com/users/subhamX/projects/1
        REPO_URL: https://github.com/subhamX/test/
